@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-achievement1:before {
	content: "\e000";
}
.flaticon-agreement:before {
	content: "\e001";
}
.flaticon-agreement1:before {
	content: "\e002";
}
.flaticon-banking2:before {
	content: "\e003";
}
.flaticon-best-choice:before {
	content: "\e004";
}
.flaticon-boss:before {
	content: "\e005";
}
.flaticon-briefcase3:before {
	content: "\e006";
}
.flaticon-businessman276:before {
	content: "\e007";
}
.flaticon-businessman277:before {
	content: "\e008";
}
.flaticon-businessman278:before {
	content: "\e009";
}
.flaticon-chart:before {
	content: "\e00a";
}
.flaticon-chart1:before {
	content: "\e00b";
}
.flaticon-chart44:before {
	content: "\e00c";
}
.flaticon-chat103:before {
	content: "\e00d";
}
.flaticon-chess-piece:before {
	content: "\e00e";
}
.flaticon-clock136:before {
	content: "\e00f";
}
.flaticon-contract11:before {
	content: "\e010";
}
.flaticon-currency-symbol:before {
	content: "\e011";
}
.flaticon-data-analytics:before {
	content: "\e012";
}
.flaticon-data-analytics1:before {
	content: "\e013";
}
.flaticon-deadlines:before {
	content: "\e014";
}
.flaticon-debit-card:before {
	content: "\e015";
}
.flaticon-done2:before {
	content: "\e016";
}
.flaticon-drink70:before {
	content: "\e017";
}
.flaticon-exit:before {
	content: "\e018";
}
.flaticon-finance-and-business4:before {
	content: "\e019";
}
.flaticon-finance-and-business5:before {
	content: "\e01a";
}
.flaticon-global42:before {
	content: "\e01b";
}
.flaticon-inspiration:before {
	content: "\e01c";
}
.flaticon-key4:before {
	content: "\e01d";
}
.flaticon-loudspeaker17:before {
	content: "\e01e";
}
.flaticon-magnifier51:before {
	content: "\e01f";
}
.flaticon-marketing8:before {
	content: "\e020";
}
.flaticon-office:before {
	content: "\e021";
}
.flaticon-office1:before {
	content: "\e022";
}
.flaticon-office42:before {
	content: "\e023";
}
.flaticon-operations:before {
	content: "\e024";
}
.flaticon-plan2:before {
	content: "\e025";
}
.flaticon-prize3:before {
	content: "\e026";
}
.flaticon-prize4:before {
	content: "\e027";
}
.flaticon-refresh2:before {
	content: "\e028";
}
.flaticon-searching1:before {
	content: "\e029";
}
.flaticon-seo50:before {
	content: "\e02a";
}
.flaticon-sitting11:before {
	content: "\e02b";
}
.flaticon-square190:before {
	content: "\e02c";
}
.flaticon-stamp13:before {
	content: "\e02d";
}
.flaticon-telephone2:before {
	content: "\e02e";
}
.flaticon-time36:before {
	content: "\e02f";
}
.flaticon-tool18:before {
	content: "\e030";
}
.flaticon-traffic29:before {
	content: "\e031";
}
